{
    "version": 2,
    "builds": [
      {
        "src": "server/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server/index.ts"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "SESSION_SECRET": "your_session_secret"
    },
    "functions": {
      "server/index.ts": {
        "memory": 1024,
        "maxDuration": 60
      }
    }
  }